<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Happy Birthday To My" />
	<meta name="keywords" content="Happy Birthday To My" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="VHM" />
	<title> Happy Birthday to My </title>
	<link rel="icon" href="./images/cake/favicon.png">
	<link rel="stylesheet" type="text/css" href="./css/Not Neccessary/style.css">
	<link rel="stylesheet" type="text/css" href="./css/Not Neccessary/pcrespon.css">
	<style type="text/css">body, html { background: #393939;margin: 0;}canvas {cursor: crosshair;display: block;position: absolute;}</style>
	<script>
		var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
		if (isMobile) {
			document.querySelector('link[rel="stylesheet"]').setAttribute('properties', './css/mobrespon.css');
		}
	</script>
</head>
<body>
	<canvas id="canvas">Canvas is not supported in your browser.</canvas>
	<div class="cake">
		<div class="flame"></div>
		<div class="flame2"></div>
		<div class="flame3"></div>
		<div class="flame4"></div>
		<div class="flame5"></div>
		<img class="img" src="./images/cake/favicon.png" alt="Cake">
	</div>
</body>
</html>