<!DOCTYPE html>
<html lang="vi" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Happy Birthday To My" />
	<meta name="keywords" content="Happy Birthday To My" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="VHM" />
	<title> Happy Birthday to My </title>
	<link rel="icon" href="./images/cake/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="./css/style-3-min.css" />
	<script>document.documentElement.className = 'js';</script>
</head>
<body>
	<svg class="hidden">
		<symbol id="icon-arrow" viewBox="0 0 24 24">
			<title>arrow</title>
			<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
		</symbol>
		<symbol id="icon-cross" viewBox="0 0 24 24">
			<title>cross</title>
			<path d="M13.4,12l7.8,7.8l-1.4,1.4l-7.8-7.8l-7.8,7.8l-1.4-1.4l7.8-7.8L2.7,4.2l1.4-1.4l7.8,7.8l7.8-7.8l1.4,1.4L13.4,12z"/>
		</symbol>
		<symbol id="icon-info" viewBox="0 0 20 20">
			<title>info</title>
			<circle style="fill:#fff" cx="10" cy="10" r="9.1"/>
			<path d="M10,0C4.5,0,0,4.5,0,10s4.5,10,10,10s10-4.5,10-10S15.5,0,10,0z M10,18.6c-4.7,0-8.6-3.9-8.6-8.6S5.3,1.4,10,1.4s8.6,3.9,8.6,8.6S14.7,18.6,10,18.6z M10.7,5C10.9,5.2,11,5.5,11,5.7s-0.1,0.5-0.3,0.7c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3C9.1,6.2,9,6,9,5.7S9.1,5.2,9.3,5C9.5,4.8,9.7,4.7,10,4.7C10.3,4.7,10.5,4.8,10.7,5z M9.3,8.3h1.4v7.2H9.3V8.3z"/>
		</symbol>
	</svg>
	<div class="container">
		<div class="scroller">
			<div class="room room--current">
				<div class="room__side room__side--back">
					<img class="room__img" src="./images/TM/7.jpg" alt="Some image" />
					<img class="room__img" src="./images/another/teddy.png" alt="Some image" style="border: none; width: 200px" />
					<img class="room__img" src="./images/TM/19.jpg" alt="Some image" />
				</div>
				<div class="room__side room__side--left">
					<img class="room__img" src="./images/TM/12.jpg" alt="Some image"/>
					<img class="room__img" src="./images/TM/4.jpg" alt="Some image"/>
					<img class="room__img" src="./images/TM/6.jpg" alt="Some image"/>
				</div>
				<div class="room__side room__side--right">
					<img class="room__img" src="./images/TM/13.jpg" alt="Some image"/>
					<img class="room__img" src="./images/TM/8.jpg" alt="Some image"/>
					<img class="room__img" src="./images/TM/9.jpg" alt="Some image"/>
				</div>
				<div class="room__side room__side--bottom"></div>
			</div><!-- /room -->
			<div class="room">
				<div class="room__side room__side--back">
					<img class="room__img" src="./images/TM/3.png" alt="Some image" />
					<img class="room__img" src="./images/another/heart.png" alt="Some image" style="border: none; width: 200px"/>
					<img class="room__img" src="./images/TM/15.jpg" alt="Some image"/>
				</div>
				<div class="room__side room__side--left">
					<img class="room__img" src="./images/TM/1.jpg" alt="Some image"/>
					<img class="room__img" src="./images/TM/17.jpg" alt="Some image"/>
					<img class="room__img" src="./images/TM/18.jpg" alt="Some image"/>
				</div>
				<div class="room__side room__side--right">
					<img class="room__img" src="./images/TM/20.jpg" alt="Some image"/>
					<img class="room__img" src="./images/TM/22.jpg" alt="Some image"/>
					<img class="room__img" src="./images/TM/23.jpg" alt="Some image"/>
				</div>
				<div class="room__side room__side--bottom"></div>
			</div><!-- /room -->
		</div>
	</div><!-- /container -->
	<div class="content">
		<div id="contain-bg-heart"></div>
		<header class="codrops-header">
			<div class="codrops-links">
				<a id="a-tym" class="codrops-icon codrops-icon--prev" href="#" title="Tym"><i class="fa fa-heart"></i></a>
				<a id="a-video" class="codrops-icon codrops-icon--drop" href="#" title="My video"><i class="fa fa-video-camera"></i></a>
			</div>
			<h1 class="codrops-header__title">My Gift</h1>
			<div class="subject">Happy Birthday To My</div>
			<button class="btn btn--info btn--toggle">
				<svg class="icon icon--info"><use xlink:href="#icon-info"></use></svg>
				<svg class="icon icon--cross"><use xlink:href="#icon-cross"></use></svg>	
			</button>
			<div class="overlay overlay--info">
				<p class="info">&ldquo;Life in Pieces&rdquo; is the subject of all exhibitions taking place in the Mirai Art Gallery in 2017. Fragments of lost memories, fleeting moments and the breaking apart of human nature are this year's highlighted topics. We welcome you to a exploration space of a unique kind&mdash;the one that will stay with you and impact you on many levels. Come visit us.</p>
			</div>
		</header>
		<div class="slides">
			<div class="slide">
				<h2 class="slide__name">Cả thế giới<br/>của tớ...</h2>
				<h3 class="slide__title">
					<span>&ldquo;You is mine&rdquo;</span>
					<div class="slide__number"><strong>10-02-2001</strong></div>
				</h3>
				<p class="slide__date">10 Feb – Endless</p>
			</div>
			<div class="slide">
				<h2 class="slide__name">Gọi tắt<br/>&nbsp;&nbsp;là Cậu</h2>
				<h3 class="slide__title">
					<span>&ldquo;Now and forever&rdquo;</span>
					<div class="slide__number"><strong>10-02-2001</strong></div>
				</h3>
				<p class="slide__date">10 Feb – Endless</p>
			</div>
		</div>
		<nav class="nav">
			<button class="btn btn--nav btn--nav-left">
				<svg class="nav-icon nav-icon--left" width="42px" height="12px" viewBox="0 0 70 20">
					<path class="nav__triangle" d="M52.5,10L70,0v20L52.5,10z"/>
					<path class="nav__line" d="M55.1,11.4H0V8.6h55.1V11.4z"/>
				</svg>
			</button>
			<button class="btn btn--nav btn--nav-right">
				<svg class="nav-icon nav-icon--right" width="42px" height="12px" viewBox="0 0 70 20">
					<path class="nav__triangle" d="M52.5,10L70,0v20L52.5,10z"/>
					<path class="nav__line" d="M55.1,11.4H0V8.6h55.1V11.4z"/>
				</svg>
			</button>
		</nav>
	</div><!-- /content -->
	<div class="overlay overlay--loader overlay--active">
		<div class="loader">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

	<div class="modal">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">My Video <i class="fa fa-heart"></i></h5>
	        <button type="button" class="close btn-close" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <p id="video"></p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-save btn-primary">Save </button>
	        <button type="button" class="btn btn-close btn-secondary">Close</button>
	      </div>
	    </div>
	  </div>
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="./js/anime.min.js"></script>
	<script src="./js/imagesloaded.pkgd.min.js"></script>
	<script src="./js/jvs-3-min.js"></script>
	<script type="text/javascript">
		document.getElementById('a-video').addEventListener('click', function(e){
    		e.preventDefault();
	    	document.getElementsByClassName('modal')[0].classList.add('open');
	    	var video = '<video width="100%" height="100%" controls>';
	    		video+='<source src="./images/TM/HappyBirthday.mp4" type="video/mp4">';
	    		video+='<source src="movie.ogg" type="video/ogg">';
	    		video+='Your browser does not support the video tag.';
	    		video+='</video>';
			document.getElementById('video').innerHTML = video;
	    });
	    document.getElementsByClassName('btn-save')[0].addEventListener('click', function(){
	    	window.open('/images/TM/HappyBirthday.mp4', '_blank');
	    });
	    var btn_close = document.querySelectorAll('.btn-close'),
	    	btn_len = btn_close.length;
	    for (var i = 0; i < btn_len; i++) {
	    	btn_close[i].addEventListener('click', function(){
	    		document.getElementsByClassName('modal')[0].classList.remove('open');
		    	document.getElementsByClassName('modal')[0].classList.add('fade');
		    	document.getElementById('video').innerHTML = '';
	    	})
	    }
	</script>
</body>
</html>