<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Happy Birthday To My" />
	<meta name="keywords" content="Happy Birthday To My" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="VHM" />
	<title> Happy Birthday to My </title>
	<link rel="icon" href="./images/cake/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/animate-min.css">
	<link rel="stylesheet" type="text/css" href="./css/direction-reveal-min.css">
	<link rel="stylesheet" type="text/css" href="./css/style2.css">
</head>
<body>
	<section class="fireworks">	
		<canvas id="canvas">Canvas is not supported in your browser.</canvas>
	</section>

	<!-- Part 1 -->
	<div class="container-fluid page1">
		<div class="row">
			<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-10 m-auto">
				<div class="contain-box">
					<div class="card border-danger mb-3">
					  <div class="card-header text-dark title title1"> 
					  	<h1>Happy Birthday To My</h1>
					  </div>
					  <div class="card-body">
					    <h4 class="card-title">
					    	<span class="badge badge-success">HM</span>
					    	<i class="fa fa-heartbeat"></i>
							<span class="badge badge-danger">TM</span>
					    	&nbsp 
					    </h4>
					    <div class="card-text text-left">
					    	<div class="content">
					    		<div class="wow bounceInLeft">
					    			<img data-tilt class="img-fluid img-thumbnail" src="./images/TM/24.jpg" alt="TM" align="left">
					    		</div>
						    	<p class="text wow fadeInUp">
						    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						    	</p>
					    	</div>
					    </div>
					    <h4 class="card-title">
					    	<button class="btn-move" id="getdown1">
					    		<img src="./images/another/arrow_down_white.svg" alt="Icon Arrow Down">
					    	</button>
					    </h4>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<!-- Part 2 -->
	<div class="container-fluid page2">
		<button class="btn-move btn-up" id="getup1">
    		<i class="fa fa-angle-double-up"></i>
    	</button>
    	<section id="particles-js"></section>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 m-auto">
				<div class="contain-box">
					<div class="title title2 wow fadeInDown" data-wow-delay="2s">
						<h1 class="animated">
							<img class="icon" src="./images/another/bow.png" alt="Icon For Gallery"> 
							Gallery
							<img class="icon" src="./images/another/bow.png" alt="Icon For Gallery">
						</h1>
					</div>
					<div class="direction-reveal direction-reveal--3-grid-flexbox direction-reveal--demo-slide wow fadeInLeft" data-wow-delay="500ms">
						
						<a href="#" class="direction-reveal__card">
					        <img src="./images/TM/1.jpg" alt="Image" class="img-fluid img-thumbnail wow zoomIn" data-wow-delay="1.5s">
					        <div class="direction-reveal__overlay direction-reveal__anim--in">
					          <h3 class="direction-reveal__title" data-text="Happy">Happy</h3>
					        </div>
					    </a>
						<a href="#" class="direction-reveal__card">
					        <img src="./images/TM/11.jpg" alt="Image" class="img-fluid img-thumbnail wow zoomIn" data-wow-delay="2s">
					        <div class="direction-reveal__overlay direction-reveal__anim--in">
					          <h3 class="direction-reveal__title" data-text="Birthday!">Birthday!</h3>
					        </div>
					    </a>
					    <a href="#" class="direction-reveal__card">
					        <img src="./images/TM/6.jpg" alt="Image" class="img-fluid img-thumbnail wow zoomIn" data-wow-delay="2.5s">
					        <div class="direction-reveal__overlay direction-reveal__anim--in">
					          <h3 class="direction-reveal__title" data-text="And...!">And...!</h3>
					        </div>
					     </a>
					     <a href="#" class="direction-reveal__card">
					        <img src="./images/TM/9.jpg" alt="Image" class="img-fluid img-thumbnail wow zoomIn" data-wow-delay="4s">
					        <div class="direction-reveal__overlay direction-reveal__anim--in">
					          <h3 class="direction-reveal__title" data-text="Happy">Happy</h3>
					        </div>
					     </a>
					     <a href="#" class="direction-reveal__card">
					        <img src="./images/TM/26.jpg" alt="Image" class="img-fluid img-thumbnail wow zoomIn" data-wow-delay="3.5s">
					        <div class="direction-reveal__overlay direction-reveal__anim--in">
					          <h3 class="direction-reveal__title" data-text="New">New</h3>
					        </div>
					     </a>
					     <a href="#" class="direction-reveal__card">
					        <img src="./images/TM/16.jpg" alt="Image" class="img-fluid img-thumbnail wow zoomIn" data-wow-delay="3s">
					        <div class="direction-reveal__overlay direction-reveal__anim--in">
					          <h3 class="direction-reveal__title" data-text="Year!!">Year!!</h3>
					        </div>
					     </a>
			     	</div>
		     	</div>
			</div>
		</div>
		<button class="btn-move btn-down" id="getdown2">
    		<i class="fa fa-angle-double-down"></i>
    	</button>
	</div>

	 <!-- Part 4 -->
	<div class="container-fluid page4" id="scrollMonitor2">
		<button class="btn-move btn-up" id="getup3">
    		<i class="fa fa-angle-double-up"></i>
    	</button>
    	<button class="btn btn-danger btn-audio">Turn Off</button>
		<iframe data-src="index3.html" width="100%" height="100%" id="room"></iframe>
		<button class="btn-move btn-down" id="getdown3">
    		<i class="fa fa-angle-double-down"></i>
    	</button>
	</div>

	 <!-- Part 3 -->
	<div class="container-fluid page3" id="scrollMonitor">
		<div id="cv"></div>
		<button class="btn-move btn-up" id="getup4">
    		<i class="fa fa-angle-double-up"></i>
    	</button>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 m-auto">
				<div class="contain-message rellax" data-rellax-speed="4">
					<svg viewBox="0 0 295.892 221.114">
						<path id="path_message" d="M272,326s40,44,136,9,106-97,106-97,33-120-168-110S245,304,245,304l-21.923,31Z" transform="translate(-220.125 -127.408)" />
					</svg>
					<div class="message animated">
						<span>"Từ giờ tớ sẽ luôn bên cậu!"</span>
						<span>"Từ giờ tớ sẽ luôn bên cậu!"</span>
						<span style="margin-top: 20px">
							<button class="btn btn-gift">
								<i class="fa fa-gift"></i>
								<label>Quà của tớ</label>
							</button>
						</span>
					</div>
				</div>
				<div class="contain-message-responsive">
					<img class="drop_love" data-src="./images/another/drop_love.png" alt="Drop Love">
					<div class="message-responsive">
						<span>"Từ giờ tớ sẽ luôn bên cậu!"</span>
						<span>"Từ giờ tớ sẽ luôn bên cậu!"</span>
						<span style="margin-top: 20px">
							<button class="btn btn-gift">
								<i class="fa fa-gift"></i>
								<label>Quà của tớ</label>
							</button>
						</span>
					</div>
				</div>
			</div>
		</div>
		<h1 align="center"><img class="avatar wow lightSpeedIn" data-src="./images/TM/transparent1.png" alt="Avatar My"></h1>
	</div>
	<div class="alert alert-dismissible alert-success">
	  <button type="button" class="close close-mess">&times;</button>
	  <strong>Will always be waiting for you!</strong>
	</div>
	<div id="contain-audio">
		<audio id="audio" autoplay>
			<source id="audio-source" data-src="./audio/DNDTD.mp3" type="audio/mp3">Your browser does not support the audio element.
		</audio>
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./js/tilt.jquery.min.js"></script>
	<script type="text/javascript" src="./js/fireworks.js"></script>
	<script type="text/javascript" src="./js/particles-min.js"></script>
	<script type="text/javascript" src="./js/app-min.js"></script>
	<script type="text/javascript" src="./js/bundle-min.js"></script>
	<script type="text/javascript" src="./js/wow.min.js"></script>
	<script type="text/javascript" src="./js/scrollMonitor.js"></script>
	<script type="text/javascript" src="./js/rellax.min.js"></script>
	<script type="text/javascript" src="./js/anime.min.js"></script>
	<script type="text/javascript" src="./js/jvs2.js"></script>
</body>
</html>