<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Happy Birthday To My" />
	<meta name="keywords" content="Happy Birthday To My" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="VHM" />
	<title> Happy Birthday to My </title>
	<link rel="icon" href="./images/cake/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/animate-min.css">
	<link rel="stylesheet" type="text/css" href="./css/style-1-min.css">
</head>
<body>

	<div class="welcome"> 
		<span></span>
		<span></span>
		<span></span>
	</div>
	
	<audio id="audio-typing">
	  	<source src="./audio/keyboard_typing.mp3" type="audio/mp3">
		Your browser does not support the audio element.
	</audio>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 text-left">
				<h1 align="center">
					<img class="img img-fluid animated" src="./images/cake/source.gif">
				</h1>
				<div class="text">
					<span class="typing"></span><br />
					<span class="typing2"></span><br />
					<span class="typing3"></span><br />
					<button class="letter animated">
						<i class="material-icons">email</i>
					</button>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./js/typed.min.js"></script>
	<script type="text/javascript" src="./js/jvs-1-min.js"></script>
</body>
</html>