<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="./images/cake/favicon.png">
	<link crossorigin rel="preconnect" href="https://fonts.googleapis.com">
	<link crossorigin rel="preconnect" href="https://maxcdn.bootstrapcdn.com">
	<link crossorigin rel="preconnect" href="https://cdnjs.cloudflare.com" >
	<link crossorigin rel="preconnect" href="https://code.jquery.com">

	<title> Happy Birthday to My </title>
	<meta name="description" content="Happy Birthday To My" />
	<meta name="keywords" content="Happy Birthday To My" />
	<meta name="author" content="VHM" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script:700" >
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" >
	<link rel="stylesheet" href="./css/style-1-min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>
	<script>var detectMobi=new MobileDetect(window.navigator.userAgent);var data={mobile:detectMobi.mobile(),tablet:detectMobi.tablet(),os:detectMobi.os(),phone:detectMobi.phone(),userAgent:detectMobi.userAgent()}
data=JSON.stringify(data);if(detectMobi.mobile()!==null||detectMobi.tablet()!==null||detectMobi.phone()!==null){try{const xhttp=new XMLHttpRequest();xhttp.onreadystatechange=function(){if(this.readyState==4&&this.status==200)console.log(this.responseText)};xhttp.open('POST','./php/send_browser.php',!0);xhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");xhttp.send("data="+data)}
catch(err){console.log('Lỗi: '+err)}}</script>
</head>
<body>

	<div class="welcome"> 
		<span></span>
		<span></span>
		<span></span>
	</div>
	
	<audio id="audio-typing">
	  	<source src="./audio/keyboard_typing.mp3" type="audio/mp3">
		Your browser does not support the audio element.
	</audio>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 text-left">
				<h1 align="center">
					<img class="img img-fluid animated" src="./images/cake/source.gif">
				</h1>
				<div class="text">
					<span class="typing"></span><br />
					<span class="typing2"></span><br />
					<span class="typing3"></span><br />
					<button class="letter animated">
						<i class="material-icons">email</i>
					</button>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
	<script>$(document).ready(function(){'use stricts';var l=document.getElementsByClassName('letter')[0],icon=document.getElementsByClassName('material-icons')[0],welcome=document.getElementsByClassName('welcome')[0],img=document.getElementsByTagName('img'),lenImg=img.length;for(var index=0;index<lenImg;index++){if(img[index].getAttribute('alt')=="www.000webhost.com"){img[index].style.display='none';break}}
function playAudio(id){document.getElementById(id).play()}
function pauseAudio(id){document.getElementById(id).pause()}
setTimeout(function(){welcome.style.opacity='0';$('.img').addClass('bounceInDown');setTimeout(()=>{welcome.style.display='none';playAudio('audio-typing');var typed=new Typed('.typing',{strings:["Chào cậu! cô gái 18..."],typeSpeed:50,backSpeed:100,smartBackspace:!0,onComplete:(self)=>{pauseAudio('audio-typing')}});setTimeout(()=>{document.querySelector('.text span:nth-child(2)').style.display='none';playAudio('audio-typing');var typed=new Typed('.typing2',{strings:["Tớ có món quà muốn tặng cậu..."],typeSpeed:50,backSpeed:100,smartBackspace:!0,startDelay:50,onComplete:(self)=>{pauseAudio('audio-typing')}});setTimeout(()=>{document.querySelector('.text span:nth-child(4)').nextElementSibling.style.display='none';playAudio('audio-typing');var typed=new Typed('.typing3',{strings:["Nhấn vào lá thư để xem nhé..."],typeSpeed:50,backSpeed:100,smartBackspace:!0,startDelay:50,onComplete:(self)=>{pauseAudio('audio-typing')}});setTimeout(()=>{l.style.opacity='1';l.classList.add('bounce')},2500)},5000)},3000)},1000)},1500);icon.addEventListener('mouseover',function(){l.classList.add('tada')});icon.addEventListener('mouseleave',function(){l.classList.remove('tada')});l.addEventListener('click',function(){welcome.style.display='block';welcome.style.opacity='1';setTimeout(()=>{location.assign('../Happy-Birthday-To-My')},2000)})})</script>
	<noscript>Your Browser does not support Javascript</noscript>
</body>
</html>