<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="./images/cake/favicon.png">
	<link crossorigin href="https://fonts.googleapis.com" rel="preconnect">
	<link crossorigin href="https://maxcdn.bootstrapcdn.com" rel="preconnect">
	<link crossorigin href="https://cdnjs.cloudflare.com" rel="preconnect">
	<link crossorigin href="https://code.jquery.com" rel="preconnect">

	<title> Happy Birthday to My </title>
	<meta name="description" content="Happy Birthday To My" />
	<meta name="keywords" content="Happy Birthday To My" />
	<meta name="author" content="VHM" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script:700" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="./css/animate-min.css" />
	<link rel="stylesheet" href="./css/sweetalert2.min.css" />
	<link rel="stylesheet" href="./css/style-1-min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>
	<script>var detectMobi=new MobileDetect(window.navigator.userAgent);var data={mobile:detectMobi.mobile(),tablet:detectMobi.tablet(),os:detectMobi.os(),phone:detectMobi.phone(),userAgent:detectMobi.userAgent()}
data=JSON.stringify(data);if(detectMobi.mobile()!==null||detectMobi.tablet()!==null||detectMobi.phone()!==null){try{const xhttp=new XMLHttpRequest();xhttp.onreadystatechange=function(){if(this.readyState==4&&this.status==200)console.log(this.responseText)};xhttp.open('POST','./php/send_browser.php',!0);xhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");xhttp.send("data="+data)}
catch(err){console.log('Lỗi: '+err)}}</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'GA_TRACKING_ID');
	</script>
</head>
<body>
	<div class="welcome"> 
		<span></span>
		<span></span>
		<span></span>
	</div>
	
	<audio id="audio-typing">
	  	<source src="./audio/keyboard_typing.mp3" type="audio/mp3">
		Your browser does not support the audio element.
	</audio>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 text-left">
				<h1 align="center">
					<img class="img img-fluid animated" src="https://i.imgur.com/CzuflPd.gif">
				</h1>
				<div class="text">
					<span class="typing"></span><br />
					<span class="typing2"></span><br />
					<span class="typing3"></span><br />
					<button class="letter animated">
						<i class="material-icons">email</i>
					</button>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="./js/sweetalert2.min.js"></script>
	<script src="./js/typed.min.js"></script>
	<script>$(document).ready(function(){'use stricts';var l=document.getElementsByClassName('letter')[0],icon=document.getElementsByClassName('material-icons')[0],welcome=document.getElementsByClassName('welcome')[0],img=document.getElementsByTagName('img'),lenImg=img.length;for(var index=0;index<lenImg;index++){if(img[index].getAttribute('alt')=="www.000webhost.com"){img[index].style.display='none';break}}
function playAudio(id){document.getElementById(id).play()}
function pauseAudio(id){document.getElementById(id).pause()}
setTimeout(function(){welcome.style.opacity='0';$('.img').addClass('bounceInDown');setTimeout(()=>{welcome.style.display='none';playAudio('audio-typing');var typed=new Typed('.typing',{strings:["Chào cậu! cô gái 18..."],typeSpeed:50,backSpeed:100,smartBackspace:!0,onComplete:(self)=>{pauseAudio('audio-typing')}});setTimeout(()=>{document.querySelector('.text span:nth-child(2)').style.display='none';playAudio('audio-typing');var typed=new Typed('.typing2',{strings:["Tớ có món quà muốn tặng cậu..."],typeSpeed:50,backSpeed:100,smartBackspace:!0,startDelay:50,onComplete:(self)=>{pauseAudio('audio-typing')}});setTimeout(()=>{document.querySelector('.text span:nth-child(4)').nextElementSibling.style.display='none';playAudio('audio-typing');var typed=new Typed('.typing3',{strings:["Nhấn vào lá thư để xem nhé..."],typeSpeed:50,backSpeed:100,smartBackspace:!0,startDelay:50,onComplete:(self)=>{pauseAudio('audio-typing')}});setTimeout(()=>{l.style.opacity='1';l.classList.add('bounce')},2500)},5000)},3000)},1000)},1500);icon.addEventListener('mouseover',function(){l.classList.add('tada')});icon.addEventListener('mouseleave',function(){l.classList.remove('tada')});l.addEventListener('click',function(){welcome.style.display='block';welcome.style.opacity='1';setTimeout(()=>{location.assign('../Happy-Birthday-To-My')},2000)})})</script>
	
	<script>shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)
for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}
d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){Swal.fire({type:'error',title:'X_X!',showConfirmButton:!1,timer:1500})}),shortcut.add("F12",function(){Swal.fire({type:'error',title:'X_X!',showConfirmButton:!1,timer:1500})}),shortcut.add("Ctrl+Shift+I",function(){Swal.fire({type:'error',title:'X_X!',showConfirmButton:!1,timer:1500})}),shortcut.add("Ctrl+S",function(){Swal.fire({type:'error',title:'X_X!',showButtonConfirm:!1,timer:1500})}),shortcut.add("Ctrl+Shift+C",function(){Swal.fire({type:'error',title:'X_X!',showConfirmButton:!1,timer:1500})})</script>
	<noscript>Your Browser does not support Javascript</noscript>
</body>
</html>