<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="./images/cake/favicon.png">
	<link crossorigin href="https://fonts.googleapis.com" rel="preconnect">
	<link crossorigin href="https://use.fontawesome.com" rel="preconnect">
	<link crossorigin href="https://maxcdn.bootstrapcdn.com" rel="preconnect">
	<link crossorigin href="https://code.jquery.com" rel="preconnect">
	<link crossorigin href="https://cdnjs.cloudflare.com" rel="preconnect">
	
	<title> Happy Birthday to My </title>
	<meta name="description" content="Happy Birthday To My" />
	<meta name="keywords" content="Happy Birthday To My" />
	<meta name="author" content="VHM" />
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script:700" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick+Hand" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Charm" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css" />
	<link rel="stylesheet" href="./css/direction-reveal-min.css" />
	<link rel="stylesheet" href="./css/style-2-min.css" />
</head>
<body>
	<!-- Part 1 -->
	<div class="container-fluid page1">
		<section class="fireworks">	
			<canvas id="canvas">Canvas is not supported in your browser.</canvas>
		</section>
		<div class="contain-button-question">
			<button class="button-effect animated">Một chút bong bóng...</button>
			<button class="button-effect animated">...thêm cái bánh kem</button>
			<button class="button-effect animated">Ra được bé My! <i class="fa fa-heart" style="color: red"></i>
			</button>
		</div>
		<img src="./images/another/co.png" id="co" alt="Image Cờ">
		<img src="./images/another/table_hpbd.png" id="table" alt="Image Table">
		<div class="row">
			<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 m-auto">
				<div class="contain-first">
					<img src="./images/another/ballon.png" alt="Ballon" class="ballon float-left animated">
					<div class="contain-important float-left">
						<img data-tilt data-src="./images/TM/24.jpg" alt="Image My" class="my js-tilt img-thumbnail animated">
						<img src="./images/another/hpbd_title.png" alt="Image Cake" class="cake animated">
					</div>
			    	<img src="./images/another/ballon.png" alt="Ballon" class="ballon float-right animated">
			    	<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="toggle">
			<label id="lbtoggle">
			  <input type="checkbox" id="toggle">
			</label>
		</div>
		<img data-src="./images/another/Balloon-Border.png" alt="Ballon Border" id="ballon_border">
		<button class="btn-move btn-down" id="getdown1">
    		<i class="fa fa-angle-double-down"></i>
    	</button>
	</div>
	

	<!-- Part 2 -->
	<div class="container-fluid page2">
		<button class="btn-move btn-up" id="getup1">
    		<i class="fa fa-angle-double-up"></i>
    	</button>
    	<section id="particles-js"></section>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 m-auto">
				<div class="contain-box">
					<div class="title title2 wow fadeInDown" data-wow-delay="2s">
						<h1 class="animated">
							<img class="icon" src="./images/another/bow.png" alt="Icon For Gallery"> 
							Gallery
							<img class="icon" src="./images/another/bow.png" alt="Icon For Gallery">
						</h1>
					</div>
					<div class="direction-reveal direction-reveal--3-grid-flexbox direction-reveal--demo-slide wow fadeInLeft" data-wow-delay="500ms">
						
						<a href="#" class="direction-reveal__card">
					        <img src="./images/TM/1.jpg" alt="Image" class="img-fluid img-thumbnail wow zoomIn" data-wow-delay="1.5s">
					        <div class="direction-reveal__overlay direction-reveal__anim--in">
					          <h3 class="direction-reveal__title" data-text="Happy">Happy</h3>
					        </div>
					    </a>
						<a href="#" class="direction-reveal__card">
					        <img src="./images/TM/11.jpg" alt="Image" class="img-fluid img-thumbnail wow zoomIn" data-wow-delay="2s">
					        <div class="direction-reveal__overlay direction-reveal__anim--in">
					          <h3 class="direction-reveal__title" data-text="Birthday!">Birthday!</h3>
					        </div>
					    </a>
					    <a href="#" class="direction-reveal__card">
					        <img src="./images/TM/6.jpg" alt="Image" class="img-fluid img-thumbnail wow zoomIn" data-wow-delay="2.5s">
					        <div class="direction-reveal__overlay direction-reveal__anim--in">
					          <h3 class="direction-reveal__title" data-text="And...!">And...!</h3>
					        </div>
					     </a>
					     <a href="#" class="direction-reveal__card">
					        <img src="./images/TM/9.jpg" alt="Image" class="img-fluid img-thumbnail wow zoomIn" data-wow-delay="4s">
					        <div class="direction-reveal__overlay direction-reveal__anim--in">
					          <h3 class="direction-reveal__title" data-text="Happy">Happy</h3>
					        </div>
					     </a>
					     <a href="#" class="direction-reveal__card">
					        <img src="./images/TM/26.jpg" alt="Image" class="img-fluid img-thumbnail wow zoomIn" data-wow-delay="3.5s">
					        <div class="direction-reveal__overlay direction-reveal__anim--in">
					          <h3 class="direction-reveal__title" data-text="New">New</h3>
					        </div>
					     </a>
					     <a href="#" class="direction-reveal__card">
					        <img src="./images/TM/16.jpg" alt="Image" class="img-fluid img-thumbnail wow zoomIn" data-wow-delay="3s">
					        <div class="direction-reveal__overlay direction-reveal__anim--in">
					          <h3 class="direction-reveal__title" data-text="Year!!">Year!!</h3>
					        </div>
					     </a>
			     	</div>
		     	</div>
			</div>
		</div>
		<button class="btn-move btn-down" id="getdown2">
    		<i class="fa fa-angle-double-down"></i>
    	</button>
	</div>

	 <!-- Part 4 -->
	<div class="container-fluid page4">
		<button class="btn-move btn-up" id="getup3">
    		<i class="fa fa-angle-double-up"></i>
    	</button>
    	<div class="volume">
    		<i class="fa icon-volume fa-volume-up"></i>
    	</div>
		<iframe data-src="index3.html" width="100%" height="100%" id="room"></iframe>
		<button class="btn-move btn-down" id="getdown3">
    		<i class="fa fa-angle-double-down"></i>
    	</button>
	</div>
	
	 <!-- Part 3 -->
	<div class="container-fluid page3" id="scrollMonitor">
		<button class="btn-move btn-up" id="getup4">
    		<i class="fa fa-angle-double-up"></i>
    	</button>
    	<div id="cv"></div>
    	<div class="contain-message">
			<svg viewBox="0 0 295.892 221.114">
				<path id="path_message" d="M272,326s40,44,136,9,106-97,106-97,33-120-168-110S245,304,245,304l-21.923,31Z" transform="translate(-220.125 -127.408)" />
			</svg>
			<div class="message animated">
				<span>"You is mine! forever"</span>
				<span style="margin-top: 20px">
					<button class="btn btn-gift">
						<i class="fa fa-gift"></i>
						<label>Quà của tớ</label>
					</button>
				</span>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 m-auto">
				<div class="contain-message-responsive">
					<img class="drop_love" data-src="./images/another/drop_love.png" alt="Drop Love">
					<div class="message-responsive">
						<span>"You is mine! forever"</span>
						<span style="margin-top: 20px">
							<button class="btn btn-gift">
								<i class="fa fa-gift"></i>
								<label>Quà của tớ</label>
							</button>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="contain-avatar">
			<img class="avatar wow jackInTheBox" data-wow-delay="2s" data-src="./images/TM/transparent1.png" alt="Avatar My">
		</div>
	</div>
	<div class="alert alert-dismissible alert-success">
	  <button type="button" class="close close-mess">&times;</button>
	  <strong>Will always be waiting for you!</strong>
	</div>
	<div id="contain-audio">
		<audio id="audio" loop>
			<source id="audio-source" src="./audio/hpbd.mp3" type="audio/mp3">
			Your browser does not support the audio element.
		</audio>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollmonitor/1.2.0/scrollMonitor.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
	<script src="./js/app-min.js"></script>
	<script src="./js/fireworks.js"></script>
	<script src="./js/bundle-min.js"></script>
	<script>$(document).ready(function(){'use stricts';var img=document.getElementsByTagName('img'),lenImg=img.length;for(var index=0;index<lenImg;index++){if(img[index].getAttribute('alt')=="www.000webhost.com"){img[index].style.display='none';break}}
new WOW().init();$('.js-tilt').tilt({scale:1.2})
anime({targets:'img#table',top:[-300,-30],duration:4500});anime({targets:'img#table',rotate:[5,-5],duration:1000,direction:'alternate',easing:'linear',loop:!0})
anime({targets:'img#co',top:[-300,0],rotate:[180,-30],duration:2000,complete:function(e){$('.contain-button-question .button-effect:nth-of-type(1)').css('display','block');$('.contain-button-question .button-effect:nth-of-type(1)').addClass('fadeInDown')}})
anime({targets:'#getdown1',opacity:[0,1],translateY:[-50,0],duration:2000,loop:!0})
function playAudio(id){document.getElementById(id).play()}
function pauseAudio(id){document.getElementById(id).pause()}
$('.contain-button-question .button-effect:nth-of-type(1)').click(function(){$(this).css('display','none');let ballon_border=document.getElementById('ballon_border');ballon_border.src=ballon_border.dataset.src;$('#ballon_border').animate({bottom:'5000px'},30000);setTimeout(()=>{$('.contain-first .ballon:nth-child(1)').addClass('fadeInLeft');$('.contain-first .ballon:nth-child(3)').addClass('fadeInRight');setTimeout(()=>{$('.contain-first .ballon:nth-child(1)').removeClass('fadeInLeft').css('opacity','1');$('.contain-first .ballon:nth-child(3)').removeClass('fadeInRight').css('opacity','1');anime({targets:'.contain-first .ballon',rotate:[-10,10],duration:1000,direction:'alternate',easing:'linear',loop:!0})},4000);setTimeout(()=>{$('.contain-button-question .button-effect:nth-of-type(2)').css('display','block');$('.contain-button-question .button-effect:nth-of-type(2)').addClass('fadeInDown')},3000)},7000)});$('.contain-button-question .button-effect:nth-of-type(2)').click(function(){$(this).css('display','none');$('.cake').addClass('fadeInUp');setTimeout(()=>{$('.contain-button-question .button-effect:nth-of-type(3)').css('display','block');$('.contain-button-question .button-effect:nth-of-type(3)').addClass('fadeInDown')},2000)});$('.contain-button-question .button-effect:nth-of-type(3)').click(function(){$(this).css('display','none');let my=document.querySelector('.contain-important img.my');my.src=my.dataset.src;anime({targets:'img.my',rotate:'2turn',delay:500,duration:3000})
$('.my').animate({opacity:'1'},2000);$('#getdown1 i').css('opacity','1');setTimeout(()=>{Swal.fire({type:'info',title:'Happy Birthday To My',showCancelButton:!0,confirmButtonText:'Happy :)',cancelButtonText:'Sad :('}).then((res)=>{if(res.value){Swal.fire({type:'success',title:'Audio is playing',showConfirmButton:!1,timer:1500})
playAudio('audio')}});$('.toggle').animate({left:'-10px'},500)},3000)});var myElement=document.getElementById("scrollMonitor"),elementWatcher=scrollMonitor.create(myElement),isIframe=isMessage=0;elementWatcher.enterViewport(function(){if(window.outerWidth<500){var drop_love=document.getElementsByClassName('drop_love')[0];drop_love.src=drop_love.dataset.src}
var avatar=document.getElementsByClassName('avatar')[0];avatar.src=avatar.dataset.src});elementWatcher.exitViewport(function(){$('.alert').animate({bottom:"-=70px"},500)});window.addEventListener('scroll',function(){var elScroll=Math.round($('.container-fluid.page3').offset().top),elScroll2=Math.round($('.container-fluid.page4').offset().top),windowOffset=Math.round(window.pageYOffset)+1;if(isMessage==0){if(elScroll<(windowOffset+200)){anime({targets:'svg path#path_message',strokeDashoffset:[anime.setDashoffset,0],opacity:[0,1],easing:'easeInOutSine',duration:2000,complete:(el,i)=>{$('svg path#path_message').css('transition','fill 1s ease');setTimeout(()=>{$('svg path#path_message').css('fill','#4f41c1');setTimeout(()=>{$('.message').addClass('fadeInUp')},750)},200)}})
isMessage=1}}
if(elScroll==windowOffset){$('.alert').animate({bottom:"0"},500)}
if(isIframe==0){if(elScroll2<(windowOffset+400)){var room=document.getElementById('room');room.src=room.dataset.src;isIframe=1;setTimeout(()=>{$('.volume').css('opacity','1')},2500)}}})
$('.toggle').on({mouseleave:function(){$(this).animate({left:'-170px'},500)},mouseover:function(){$(this).animate({left:'-10px'},500)},click:function(){$('#toggle').toggleClass('on');if(!$('#toggle').is(':checked')){$('.fireworks').css('z-index','-1')}else{$('.fireworks').css('z-index','5');Swal.fire({type:'success',title:'Click To Shot!!',showConfirmButton:!1,timer:2000,animation:!1,customClass:'animated zoomInUp'})}}})
$('.icon-volume').click(function(){let icon=document.getElementsByClassName('icon-volume')[0];if(icon.classList.item(2)=='fa-volume-up'){icon.classList.remove('fa-volume-up');icon.classList.add('fa-volume-mute');pauseAudio('audio')}else{icon.classList.remove('fa-volume-mute');icon.classList.add('fa-volume-up');playAudio('audio')}})
$('.btn-gift').click(function(){$('html, body').animate({scrollTop:$('.container-fluid.page3').offset().top},1000);$('.alert').css('display','none');$('.alert').animate({bottom:'-70px'},500);$('body,html').css('overflow-y','hidden');var myscript=document.createElement('script'),ct_cv=document.getElementById('cv');myscript.setAttribute('src','./js/heart.js');myscript.setAttribute('id','scriptHeart');document.body.appendChild(myscript);ct_cv.innerHTML='<canvas id="heart"></canvas>';setTimeout(()=>{var cv=document.querySelector('canvas#heart');$('canvas#heart').animate({opacity:'1'},1000);setTimeout(()=>{$('canvas#heart').animate({opacity:'0'},1000);setTimeout(()=>{ct_cv.innerHTML='';$('.alert').css('display','block');$('.alert').animate({bottom:'0'},1000);$('body,html').css('overflow-y','auto');$('#scriptHeart').remove()},1500)},20000)},100)})
$('.close-mess').click(()=>$('.alert').animate({bottom:'-70px'},500))
$('button#getup1').click(()=>$('html, body').animate({scrollTop:0},2000));$('button#getup3').click(()=>$('html, body').animate({scrollTop:$('.container-fluid.page2').offset().top},2000));$('button#getup4').click(()=>$('html, body').animate({scrollTop:$('.container-fluid.page4').offset().top},2000));$('button#getdown1').click(()=>$('html, body').animate({scrollTop:$('.container-fluid.page2').offset().top},2000));$('button#getdown2').click(()=>$('html, body').animate({scrollTop:$('.container-fluid.page4').offset().top},2000));$('button#getdown3').click(()=>$('html, body').animate({scrollTop:$('.container-fluid.page3').offset().top},2000))})</script>
	<script class="scroll-snap" src="./js/snap-scroll.min.js"></script>
	<script class="scroll-snap">$('.container-fluid').SnapScroll({scrollDelay:300,wheelInterval:1000,animateDuration:2000})</script>
	<script type="text/javascript">var isMobile=/iPhone|iPad|iPod|Android/i.test(navigator.userAgent);if(isMobile){$('.scroll-snap').remove();}</script>
	<noscript>Your Browser does not support Javascript</noscript>
</body>
</html>