@media screen and (min-width: 768px) and (max-width: 1024px) {
	.img{
		width: 50%;
	}
	h1 {
		font-size: 50px;
	}
	.flame {
		height:40px;
		width:10px;
		margin-left: 38.5%;
   		margin-top: 2.3%;
   		animation-delay: 0.1s;
	}
	.flame2 {
		height:40px;
		width:10px;
		margin-left: 43.77%;
   		margin-top: 2.3%;
   		animation-delay: 0.6s;
	}
	.flame3 {
		height:40px;
		width:10px;
		margin-left: 49.1%;
   		margin-top: 0%;
	}
	.flame4 {
		height:40px;
		width:10px;
		margin-left: 54.5%;
   		margin-top: 2.3%;
   		animation-delay: 0.9s;
	}
	.flame5 {
		height:40px;
		width:10px;
		margin-left: 59.8%;
   		margin-top: 2.3%;
   		animation-delay: 0.4s;
	}
}

@media screen and (min-width: 1025px) and (max-width: 1290px) {
	.img{
		width: 40%;
	}
	h1 {
		font-size: 45px;
	}
	.flame {
		height:40px;
		width:10px;
		margin-left: 40.7%;
   		margin-top: 1.9%;
   		animation-delay: 0.1s;
	}
	.flame2 {
		height:40px;
		width:10px;
		margin-left: 45%;
   		margin-top: 1.9%;
   		animation-delay: 0.6s;
	}
	.flame3 {
		height:40px;
		width:10px;
		margin-left: 49.3%;
   		margin-top: 0%;
	}
	.flame4 {
		height:40px;
		width:10px;
		margin-left: 53.55%;
   		margin-top: 1.9%;
   		animation-delay: 0.9s;
	}
	.flame5 {
		height:40px;
		width:10px;
		margin-left: 57.8%;
   		margin-top: 1.9%;
   		animation-delay: 0.4s;
	}
}

@media screen and (min-width: 1300px) and (max-width: 1370px) {
	.img{
		width: 40%;
	}
	h1 {
		font-size: 45px;
	}
	.flame {
		height:40px;
		width:10px;
		margin-left: 40.8%;
   		margin-top: 2.05%;
   		animation-delay: 0.1s;
	}
	.flame2 {
		height:40px;
		width:10px;
		margin-left: 45%;
   		margin-top: 2.05%;
   		animation-delay: 0.6s;
	}
	.flame3 {
		height:40px;
		width:10px;
		margin-left: 49.31%;
   		margin-top: 0%;
	}
	.flame4 {
		height:40px;
		width:10px;
		margin-left: 53.56%;
   		margin-top: 2.05%;
   		animation-delay: 0.9s;
	}
	.flame5 {
		height:40px;
		width:10px;
		margin-left: 57.8%;
   		margin-top: 2.05%;
   		animation-delay: 0.4s;
	}
}

@media screen and (min-width: 1371px) and (max-width: 1920px) {
	.img{
		width: 50%;
	}
	h1 {
		font-size: 50px;
	}
	.flame {
		height: 50px;
		width: 20px;
		margin-left: 38.4%;
   		margin-top: 3.6%;
   		animation-delay: 0.1s;
	}
	.flame2 {
		height: 50px;
		width: 20px;
		margin-left: 43.8%;
   		margin-top: 3.6%;
   		animation-delay: 0.6s;
	}
	.flame3 {
		height: 50px;
		width: 20px;
		margin-left: 49.1%;
   		margin-top: 1.1%;
	}
	.flame4 {
		height: 50px;
		width: 20px;
		margin-left: 54.45%;
   		margin-top: 3.6%;
   		animation-delay: 0.9s;
	}
	.flame5 {
		height: 50px;
		width: 20px;
		margin-left: 59.72%;
   		margin-top: 3.6%;
   		animation-delay: 0.4s;
	}
}