* {
	margin: 0;
	padding: 0;
}
::selection
{
	background: #fd79a8;
	color: #fff;
}
::-webkit-selection
{
	background: #fd79a8;
	color: #fff;
}
::-moz-selection
{
	background: #fd79a8;
	color: #fff;
}
::-webkit-scrollbar{
	background: #fff;
	width: 5px;
}
::-webkit-scrollbar-thumb{
	border-radius: 10px;
	background: rgba(0,0,0,.5);
}
@font-face{
	font-family: font-title;
	src: url('../css/PAC-FONT.TTF');
}
body, html {
	text-align: center;
	padding: 0;
	margin: 0;
	background: #292929;
	overflow-x: hidden;
	overflow-y: auto;
}
.page1,
.page2,
.page3,
.page4{
	min-width: 100vw;
	min-height: 100vh;
	width: 100vw;
	height: auto;
	position: relative;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border-bottom: 10px solid #fff;
	box-shadow: 0 10px 102px #000;
	-webkit-box-shadow: 0 10px 102px #000;
	-moz-box-shadow: 0 10px 102px #000;
}
.page1 { 
	z-index: 4;
	background: rgb(0,0,0, .1);
	transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
  	transform: perspective(1000px);
  	-webkit-transform: perspective(1000px);
  	-moz-transform: perspective(1000px);
	overflow: hidden;
}
.page1:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	border-top: 100vh solid transparent;
	border-left: 100vh solid #fff;
	opacity: .1;
	z-index: -1;
}
.page1:after{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	border-top: 100vh solid transparent;
	border-right: 100vh solid #fff;
	opacity: .1;
	z-index: -1;
}
.page2{
	padding-bottom: 100px;
	background: #fd79a8;
	z-index: 3;
}
.page3{
	background: linear-gradient(90deg, #0072ff, #ff0058);
	background: -webkit-linear-gradient(90deg, #0072ff, #ff0058);
	background: -moz-linear-gradient(90deg, #0072ff, #ff0058);
    background-repeat: no-repeat;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
  	transform: perspective(1000px);
  	-webkit-transform: perspective(1000px);
  	-moz-transform: perspective(1000px);
  	overflow: hidden;
  	border-bottom: none;
	z-index: 2;
}
.page3:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	border-top: 100vh solid transparent;
	border-left: 100vh solid #fff;
	opacity: .1;
}
.page3:after{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	border-top: 100vh solid transparent;
	border-right: 100vh solid #fff;
	opacity: .1;
}
.page4{ 
	z-index: 1;
	overflow: hidden; 
}
.page4 button i{ color: #000; }
.alert{
	position: fixed;
	padding: 0;
	margin: 0;
	bottom: -70px;
	width: 100%;
	height: 70px;
	border: none;
	border-radius: 0;
	text-align: center;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	justify-content: center;
	align-items: center;
	background: rgba(0,0,0,.8);
	z-index: 1000;
}
.alert strong{
	color: #fff;
	font-size: 30px;
	font-family: 'Charm', cursive;
	border-bottom: 5px dashed #18BDE6
}
.alert-link{
	text-decoration: none;
	outline: none;
	border: none;
	background: transparent;
	transition: .5s ease;
	cursor: pointer;
}
.alert-link img{
	width: 35px;
	object-fit: cover;
	-webkit-object-fit: cover;
	margin-left: 10px;
}
.alert-link:hover{ opacity: .7; }
.title
{
	font-size: 40px;
	font-family: 'Dancing Script', cursive;
}
.title h1{ font-size: 50px; }
.title1{ padding-top: 50px; }
.title h1 span{ display: inline-block; }
.title2 h1{
	color: #fff; 
	margin-bottom: -70px; 
	margin-top: 80px
}
.card{
	background: transparent;
	border: none;
	color: #fff;
}
.text{
	display: block;
	font-size: 20px;
	font-family: 'Patrick Hand';
}
.direction-reveal__card img{
	height: 200px;
	width: 200px;
	object-fit: cover;
	-webkit-object-fit: cover;
	-moz-object-fit: cover;
	border-radius: 20px
}
.direction-reveal{
	position: relative;
	padding: 10px 0 10px 0;
	border: 10px solid #fff;
	border-radius: 10px;
	outline: none;
	margin-top: 100px;
	background: rgba(0,0,0,.5);
	box-shadow: inset 0 10px 55px #000, 0 0 50px rgba(0,0,0,.8);
	-webkit-box-shadow: inset 0 10px 55px #000, 0 0 50px rgba(0,0,0,.8);
	-moz-box-shadow: inset 0 10px 55px #000, 0 0 50px rgba(0,0,0,.8)
}
.direction-reveal__title{
	font-size: 50px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	transform: -webkit-translate(-50%, -50%);
	transform: -moz-translate(-50%, -50%);
	font-family: 'Charm', cursive;
}
h3.direction-reveal__title{
	font-weight: bold;
	font-size: 30px;
	color: #ff7675;
	letter-spacing: 2px;
	font-family: font-title; 
	text-transform: uppercase;
}
h3.direction-reveal__title::before{
	content: attr(data-text);
	background: linear-gradient(#ffc929 10%, #e38c41 35%, #ffc929 40%, #e38c41 65%, #ffc929 70%, #e38c41 95%, #ffc929 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	position: absolute;
	top: 7px;
	left: 14px;
	opacity: 0;
	z-index: -1;
}
h3.direction-reveal__title:hover{
	background: linear-gradient(#ffc929 10%, #e38c41 35%, #ffc929 40%, #e38c41 65%, #ffc929 70%, #e38c41 95%, #ffc929 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-shadow: 0 0 10px #da3f47, 0 0 25px #da3f47
}
img.icon
{
	width: 60px;
	height: auto !important;
}
.fa-gift
{
	display: inline-block;
	font-size: 30px;
}
.contain-avatar{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-webkit-justify-content: center;
}
.avatar
{
	position: absolute;
	width: 400px;
	bottom: -15px;
	transition: .2s ease;
	z-index: 4;
}
.contain-message
{
	position: absolute;
	left: 50%;
	transform: translateX(40%);
	-webkit-transform: translateX(40%);
	bottom: 400px;
	z-index: 3;
}
.contain-message-responsive
{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 200px;
}
.contain-message-responsive img
{
	position: absolute;
	width: 100%;
	height: 100%;
}
.message
{
	position: absolute;
	color: #fff;
	font-size: 35px;
	font-weight: bold;
	top: 70px;
	left: calc(100% - 85%);
	opacity: 0;
	font-family: 'Charm', cursive;
	transition: opacity .2s ease;
}
.message span { display: block; }
.btn-down{ bottom: 5px; }
.btn-up{ top: 5px; }
.btn-move,
.btn-move:focus,
.btn-move:active
{
	position: absolute;
	border: none;
	outline: none;
	background: transparent;
	cursor: pointer;
	transition: .3s ease;
	z-index: 100;
}
.fa-angle-double-down,.fa-angle-double-up
{ 
	color: #fff; 
	font-size: 40px 
}
.btn-move:hover{ opacity: .5; }
.btn-gift
{
	width: 80%;
	height: 50px;
	text-align: center;
	background: #393939;
	color: #fff;
	border: 1px solid #000;
	font-size: 20px;
	transition: .2s ease
}
.btn-gift label{ cursor: pointer; }
.btn-gift:hover
{
	cursor: pointer;
	border: 1px solid #fff;
	color: #fff;
	background: rgba(0,0,0,.5);
}
.button-effect{
	background-color: #002878;
	background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
	background-position: 100% 0;
	background-size: 200% 200%;
	color: white;
	border: none !important;
	outline: none !important;
	border-radius: 50px;
	padding: 8px 48px;
	margin-top:5%;
	font-family: 'Patrick Hand';
	font-size: 24px;
	font-weight: 300;
	text-decoration: none;
	opacity: 0;
	display: none;
	box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35) !important;
	transition: all 0.5s ease;
}
.button-effect:hover {
  box-shadow: 0 0px 0px 0 rgba(0, 40, 120, 0) !important;
  background-position: 0 0;
  cursor: pointer;
}
.contain-button-question{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 10;
}
.toggle{
	position: absolute;
	bottom: 10px;
	left: -180px;
	width: 180px;
	padding-left: 20px;
	border: 5px solid #fff;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;;
	box-sizing: border-box;
	background: rgba(0,0,0,.2);
	z-index: 6;
}
label#lbtoggle {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}
input[type="checkbox"] {
  position: relative;
  width: 120px;
  height: 40px;
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(0deg, #333, #000);
  outline: none;
  border-radius: 20px;
  box-shadow: 0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 10px rgba(0, 0, 0, 1), 0 5px 20px rgba(0, 0, 0, 0.5), inset 0 0 15px rgba(0, 0, 0, 0.2);
}
input:checked[type="checkbox"] {
  background: linear-gradient(0deg, #6dd1ff, #20b7ff);
  box-shadow: 0 0 2px #6dd1ff, 0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 10px rgba(0, 0, 0, 1), 0 5px 20px rgba(0, 0, 0, 0.5), inset 0 0 15px rgba(0, 0, 0, 0.2);
}
input[type="checkbox"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 40px;
  background: linear-gradient(0deg, #000, #6b6b6b);
  border-radius: 20px;
  box-shadow: 0 0 0 1px #232323;
  transform: scale(.98, .96); 
  transition: 0.5s;
}

input:checked[type="checkbox"]::before {
  left: 40px;
}

input[type="checkbox"]::after {
  content: "";
  position: absolute;
  top: calc(50% - 2px);
  left: 65px;
  width: 4px;
  height: 4px;
  background: linear-gradient(0deg, #6b6b6b, #000);
  border-radius: 50%;
  transition: 0.5s;
}

input:checked[type="checkbox"]::after {
  background: #63cdff;
  left: 105px;
  box-shadow: 0 0 5px #13b3ff, 0 0 15px #13b3ff;
}
.fireworks
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.contain-first{
	width: 80%;
	margin: 0 auto;
	margin-top: 200px;
	padding: 20px;
	box-sizing: border-box;
}
.contain-important{
	width: 200px;
	display: flex;
	-webkit-display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-webkit-align-items: center;
	box-sizing: border-box;
	left: 50%;
	position: absolute;
	transform: translateX(-50%);
	transform: -webkit-translateX(-50%);
}
.ballon{
	position: relative;
	width: 200px;
	height: auto;
	opacity: 0;
	transition: .3s ease;
}
.my{
	width: 200px;
	height: auto;
	object-fit: cover;
	-webkit-object-fit: cover;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	cursor: pointer;
	opacity: 0;
}
.cake{
	width: 300px;
	margin-top: 30px;
	opacity: 0
}
.fa-heartbeat{ 
	color: #ff7979; 
	font-size: 30px; 
	top: 5px; 
	position: relative; 
}
.btn-move i{
	font-size: 30px;
}
.volume{
	position: absolute;
	right: 30px;
	top: 40px;
	opacity: 0;
	transition: .2s ease;
	z-index: 10;
}
.volume i.icon-volume{
	color: #000;
	font-size: 30px;
	width: 1.5em;
	height: 1.5em;
	cursor: pointer;
	transition: .1s ease
}
.volume i.icon-volume:hover{
	color: #c2292e;
}
#co,#table,#room,#particles-js,canvas#heart,#ballon_border{
	position: absolute;
}
#co{
	width: 300px;
	left: -20px;
	top:0;
	transform: rotate(-30deg);
	-webkit-transform: rotate(-30deg);
}
.btn-move.btn-down#getdown1 i{ opacity: 0; transition: .3s ease }
#ballon_border{
	width: 100%;
	left: 0;
	bottom: -350px;
	z-index: 10;
}
#table{
	width: 300px;
	top: -200px;
	left: 40%;
}
#room{
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
#particles-js{
	width: 100%;
	height: 100%;
	z-index: -1;
}
svg{
  	width: 400px;
  	top: 50px;
  	right: 180px;
}
svg path#path_message{
  	fill: transparent;
  	stroke: #3e3d3d;
  	stroke-width: 3px;
  	opacity: 0.88;
}
canvas#heart{
  left:0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity .5s ease;
  z-index: 1000000;
}
canvas#canvas {
	cursor: crosshair;
	display: block;
	z-index: 1000;
}
@media (max-width: 1920px){
	.cake{ margin-top: 60px }
}
@media (max-width: 1280px){
	.cake{ margin-top: 40px }
}
@media (max-width: 1125px) {
	.contain-message { transform: translateX(30%); }
	h3.direction-reveal__title{ font-size: 20px }
}
@media (max-width: 900px) {
	.contain-message { transform: translateX(10%); }
}
@media (max-width: 700px) {
	.contain-message { transform: translateX(-20%); }
	h3.direction-reveal__title{ font-size: 17px }
}
@media (max-width: 575px) {
	.contain-message { margin-top: 1120px; }
}

@media (max-width: 560px) {
	.page2 .direction-reveal { justify-content: center; }
	.message {
		font-size: 25px;
		top: 70px
	}
}
@media (max-width: 470px) {
	.alert strong { font-size: 25px }
	.title h1 { font-size: 45px; }
	.contain-message { display: none; }
	.contain-message-responsive
	{
		display: block;
		z-index: 2;
	}
	.contain-message-responsive img.drop_love
	{
		width: 100px;
		height: 90%;
		left: 0;
	}
	.message-responsive
	{
		position: absolute;
		width: 60%;
		top: 100px;
		left: 120px;
		word-break: break-all;
		word-wrap: break-word;
	}
	.message-responsive span
	{
		display: block;
		font-size: 25px;
		color: #fff;
		font-family: 'Charm', cursive;
	}
	.message-responsive .btn-gift{
		position: relative;
	}
	.message-responsive .btn-gift img.icon-video
	{
		position: absolute;
		width: 50px;
		left: 10px;
		top: 2px;
	}
	.page3
	{
		background: url("https://i.imgur.com/UUj3Xg0.png") no-repeat;
		background-size: cover;
		background-position: center
	}
}
@media (max-width: 400px) {
	.title h1 { font-size: 40px; }
}

@media (max-width: 375px) {
	.avatar { width: 300px }
	.message-responsive span{ font-size: 20px }
}
