*{
    padding:0;
    margin:0
}
body,html{
    height:100%;
    font-family:'Dancing Script',cursive;
    background:#292929;
    overflow:auto
}
::-webkit-scrollbar{
    background:rgba(0,0,0,.5)
}
::-webkit-scrollbar-thumb{
    background:#262626
}
.welcome{
    position:absolute;
    top:50%;
    left:50%;
    transform:-webkit-translate(-50%,-50%);
    transform:-moz-translate(-50%,-50%);
    transform:-o-translate(-50%,-50%);
    transform:translate(-50%,-50%);
    width:100%;
    height:100%;
    opacity:1;
    background:#262626;
    text-align:center;
    padding-top:30%;
    box-sizing:border-box;
    -webkit-transition:.5s ease;
    -moz-transition:.5s ease;
    -o-transition:.5s ease;
    transition:.5s ease;
    z-index:10000000
}
.welcome span{
    width:30px;
    height:30px;
    background:#fff;
    border-radius:50%;
    display:inline-block;
    -webkit-animation:load 2s linear infinite;
    -moz-animation:load 2s linear infinite;
    -o-animation:load 2s linear infinite;
    animation:load 2s linear infinite
}
.welcome span:nth-child(1){
    animation-delay:.8s;
    -webkit-animation-delay:.8s;
    -moz-animation-delay:.8s;
    -o-animation-delay:.8s;
    background:#00cec9
}
.welcome span:nth-child(2){
    animation-delay:.4s;
    -webkit-animation-delay:.4s;
    -moz-animation-delay:.4s;
    -o-animation-delay:.4s;
    background:#0984e3
}
.welcome span:nth-child(3){
    animation-delay:.2s;
    -webkit-animation-delay:.2s;
    -moz-animation-delay:.2s;
    -o-animation-delay:.2s;
    background:#d63031
}
@keyframes load{
    0%{
        transform:translateX(-200px);
        transform:-webkit-translateX(-200px);
        transform:-moz-translateX(-200px);
        transform:-o-translateX(-200px);
        opacity:0
    }
    25%,50%,75%{
        transform:translateX(0);
        transform:-webkit-translateX(0);
        transform:-moz-translateX(0);
        transform:-o-translateX(0);
        opacity:1
    }
    100%{
        transform:translateX(200px);
        transform:-webkit-translateX(200px);
        transform:-moz-translateX(200px);
        transform:-o-translateX(200px);
        opacity:0
    }
}
.row{
    display:flex;
    -webkit-display:flex;
    -moz-display:flex;
    -o-display:flex;
    justify-content:center;
    -webkit-justify-content:center;
    -moz-justify-content:center;
    -o-justify-content:center;
    align-items:center;
    -webkit-align-items:center;
    -moz-align-items:center;
    -o-align-items:center;
    align-content:center;
    -webkit-align-content:center;
    -moz-align-content:center;
    -o-align-content:center
}
.typed-cursor,.typing,.typing2,.typing3{
    display:inline-block;
    color:#fff;
    font-size:30px
}
.letter{
    border:none;
    background:0 0;
    cursor:pointer;
    width:70px;
    outline:0;
    opacity:0;
    margin-top:10px
}
.text{
    padding-left:10px;
    margin-top:50px
}
.material-icons{
    font-size:65px;
    color:#fff
}
@media (max-width:640px){
    .img{
        width:70%
    }
    .typed-cursor,.typing,.typing2,.typing3{
        display:inline-block;
        font-size:15px
    }
    .material-icons{
        font-size:30px
    }
}
