* {
	margin: 0;
	padding: 0;
}
::selection
{
	background: #a29bfe;
	color: #fff;
}
::-webkit-selection
{
	background: #a29bfe;
	color: #fff;
}
::-moz-selection
{
	background: #a29bfe;
	color: #fff;
}
::-webkit-scrollbar{
	background: #fff;
	width: 5px;
}
::-webkit-scrollbar-thumb{
	border-radius: 10px;
	background: rgba(0,0,0,.5);
}
body, html {
	text-align: center;
	padding: 0;
	margin: 0;
	background: #292929;
	overflow-y: auto;
	overflow-x: hidden;
}
.alert
{
	position: fixed;
	padding: 0;
	margin: 0;
	bottom: -70px;
	width: 100%;
	height: 70px;
	border: none;
	border-radius: 0;
	text-align: center;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	justify-content: center;
	align-items: center;
	background: rgba(0,0,0,.8);
	z-index: 1000;
}
.alert strong
{
	color: #fff;
	font-size: 30px;
	font-family: 'Charm', cursive;
	border-bottom: 5px dashed #18BDE6
}
.alert-link
{
	text-decoration: none;
	outline: none;
	border: none;
	background: transparent;
	transition: .5s ease;
	cursor: pointer;
}
.alert-link img
{
	width: 35px;
	object-fit: cover;
	-webkit-object-fit: cover;
	margin-left: 10px;
}
.alert-link:hover{ opacity: .7; }
.page1,
.page2,
.page3,
.page4
{
	min-width: 100vw;
	min-height: 100vh;
	width: 100vw;
	height: auto;
	position: relative;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border-bottom: 10px solid #fff;
	box-shadow: 0 10px 102px #000;
	-webkit-box-shadow: 0 10px 102px #000;
	-moz-box-shadow: 0 10px 102px #000;
}
.page1 { z-index: 4; }
.page2
{
	padding-bottom: 100px;
	background: #fd79a8;
	z-index: 3;
}
.page3
{
	background: linear-gradient(90deg, #0072ff, #ff0058);
	background: -webkit-linear-gradient(90deg, #0072ff, #ff0058);
	background: -moz-linear-gradient(90deg, #0072ff, #ff0058);
    background-repeat: no-repeat;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
  	transform: perspective(1000px);
  	-webkit-transform: perspective(1000px);
  	-moz-transform: perspective(1000px);
  	overflow: hidden;
	z-index: 2;
}
.page3:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	border-top: 100vh solid transparent;
	border-left: 100vh solid #fff;
	opacity: .1;
}
.page3:after
{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	border-top: 100vh solid transparent;
	border-right: 100vh solid #fff;
	opacity: .1;
}
.page4{ 
	z-index: 1; 
	overflow: hidden; 
}
.page4 button i{ color: #000; }
.title
{
	font-size: 40px;
	font-family: 'Dancing Script', cursive;
}
.title h1{ font-size: 50px; }
.title1{ padding-top: 50px }
.title h1 span{ display: inline-block; }
.title2 h1{
	color: #fff; 
	margin-bottom: -70px; 
	margin-top: 80px
}
.card-text
{
	display: flex;
	-webkit-display: flex;
	-moz-display: flex;
	display: -webkit-flex;
	justify-content: space-between;
}
.content img
{
	width: 200px;
	height: 220px;
	cursor: pointer;
	object-fit: cover;
	-webkit-object-fit: cover;
	-moz-object-fit: cover;
	border-radius: 10px;
	margin-right: 15px;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform: translateZ(20px);
	-webkit-transform: translateZ(20px);
	-moz-transform: translateZ(20px);
	position: relative;
	z-index: 10
}
.card
{
	background: transparent;
	border: none;
	color: #fff;
}
.text
{
	display: block;
	font-size: 20px;
	font-family: 'Patrick Hand';
}
.direction-reveal__card img
{
	height: 200px;
	width: 200px;
	object-fit: cover;
	-webkit-object-fit: cover;
	-moz-object-fit: cover;
	border-radius: 20px
}
.direction-reveal
{
	position: relative;
	padding: 10px 0 10px 0;
	border: 10px solid #fff;
	border-radius: 10px;
	outline: none;
	margin-top: 100px;
	background: rgba(0,0,0,.5);
	box-shadow: inset 0 10px 55px #000, 0 0 50px rgba(0,0,0,.8);
	-webkit-box-shadow: inset 0 10px 55px #000, 0 0 50px rgba(0,0,0,.8);
	-moz-box-shadow: inset 0 10px 55px #000, 0 0 50px rgba(0,0,0,.8)
}
.direction-reveal__title
{
	font-size: 50px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	transform: -webkit-translate(-50%, -50%);
	transform: -moz-translate(-50%, -50%);
	font-family: 'Charm', cursive;
}
h3.direction-reveal__title
{
	font-weight: bold;
	color: #fff;
	-webkit-text-stroke: .1px #fff;
}
h3.direction-reveal__title:before
{
	content: attr(data-text);
  	position: absolute;
    background: linear-gradient(90deg, #d630f2, #ff002f, #e4ff00, #03a9f4, #d630f2);
  	background-size: 400%;
  	overflow: hidden;
  	transition: width 2s;
  	animation: anime 5s linear infinite;
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}
@keyframes anime
{
  0% { background-position: 0 0; }
  100% { background-position: 400% 0; }
}
img.icon
{
	width: 60px;
	height: auto !important;
}
.fa-gift
{
	display: inline-block;
	font-size: 30px;
}
.avatar
{
	position: absolute;
	width: 400px;
	bottom: -15px;
	left: calc(50% - 200px);
	transition: .2s ease;
	z-index: 3;
}
.contain-message
{
	position: absolute;
	right: 50px;
	top: 900px;
	z-index: 2;
}
.contain-message-responsive
{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 200px;
}
.contain-message-responsive img
{
	position: absolute;
	width: 100%;
	height: 100%;
}
.message
{
	position: absolute;
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	top: 50px;
	left: calc(100% - 90%);
	opacity: 0;
	font-family: 'Charm', cursive;
	transition: opacity .2s ease;
}
.message span { display: block; }
.btn-down{ bottom: 0; }
.btn-up{ top: 0; }
.btn-move,
.btn-move:focus,
.btn-move:active
{
	position: absolute;
	border: none;
	outline: none;
	background: transparent;
	cursor: pointer;
	transition: .3s ease;
	z-index: 100;
}
.fa-angle-double-down,.fa-angle-double-up
{ 
	color: #fff; 
	font-size: 40px 
}
.btn-move:hover{ opacity: .5; }
.btn-gift
{
	width: 80%;
	height: 50px;
	text-align: center;
	background: #393939;
	color: #fff;
	border: 1px solid #000;
	font-size: 20px;
	transition: .2s ease
}
.btn-gift label{ cursor: pointer; }
.btn-gift:hover
{
	cursor: pointer;
	border: 1px solid #fff;
	color: #fff;
	background: rgba(0,0,0,.5);
}
.btn-audio{
	position: fixed;
	left: -82px;
	top: 50%;
	background: rgba(0,0,0,.5);
	border: none;
	border-radius: none;
	border-right: 15px solid #ff6b6b;
	display: none;
	transform: translateY(-50%);
	-webkit-transform: -webkit-translateY(-50%);
	cursor: pointer;
	transition: 1s ease;
	z-index: 100;
}
.btn-audio:hover{ left: 0; }
.fireworks
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.fa-heartbeat{ 
	color: #ff7979; 
	font-size: 30px; 
	top: 5px; 
	position: relative; 
}
#getdown1 > img{ width: 50px }
#room{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
#particles-js
{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
}
svg{
  	width: 400px;
  	top: 50px;
  	right: 180px;
}
svg path#path_message
{
  	fill: transparent;
  	stroke: #3e3d3d;
  	stroke-width: 3px;
  	opacity: 0.88;
}
canvas#heart{
  position: absolute;
  left:0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity .5s ease;
  z-index: 1000000;
}
canvas#canvas {
	cursor: crosshair;
	display: block;
}

@media (max-width: 575px)
{
	.contain-message { margin-top: 1120px; }	
}

@media (max-width: 560px)
{
	.page2 .direction-reveal { justify-content: center; }
	.message
	{
		font-size: 25px;
		top: 70px
	}
}
@media (max-width: 470px)
{
	.alert strong { font-size: 25px }
	.title h1 { font-size: 45px; }
	.contain-message { display: none; }
	.contain-message-responsive
	{
		display: block;
		z-index: 2;
	}
	.contain-message-responsive img.drop_love
	{
		width: 100px;
		height: 90%;
		left: 0;
	}
	.message-responsive
	{
		position: absolute;
		width: 60%;
		top: 100px;
		left: 120px;
		word-break: break-all;
		word-wrap: break-word;
	}
	.message-responsive span
	{
		display: block;
		font-size: 20px;
		color: #fff;
		font-family: 'Charm', cursive;
	}
	.message-responsive .btn-gift{
		position: relative;
	}
	.message-responsive .btn-gift img.icon-video
	{
		position: absolute;
		width: 50px;
		left: 10px;
		top: 2px;
	}
	.page3
	{
		background: url("../images/another/1004678730.png") no-repeat;
		background-size: cover;
		background-position: center
	}
}
@media (max-width: 400px)
{
	.title h1
	{
		font-size: 40px;
	}
	.content img
	{
		width: 100%;
	}
}

@media (max-width: 375px)
{
	.avatar
	{
		width: 300px
	}
}
